@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css');
html {
    scroll-behavior: smooth;
}

body * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: lightgray;
}

nav {
    display: flex;
    background-color: white;
    flex-direction: row;
    position: sticky; 
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
    border: solid, lightgray;
}

main {
    padding: 0 15vw;
}

h1 {
    top: 0;
    left: 0;
}

#navigating {
    display: flex;
    flex-direction: row;
    top: 0;
    right: 20px;
    gap: 10px;
    justify-content: flex-start;
    padding: 10px;
}

.display {
    display: grid;
    grid-template-columns: 60% 40%;
    padding-top: 20px;
    padding-left: 100px;
    
}

#scrolling {
    border: solid, white;
    background-color: white;
    display: grid;
    padding-left: 10px;
    align-items: center;
    margin-right: 1px;
    grid-template-columns: 15% 15% 15% 15% 15%;

}

#scrolling div {
    display: grid;
    grid-template-rows: 50% 25%;
    font-size: 10px;
    align-items: center;
    margin-right: 1px;
    color: gray;
}

#scrolling img {
    border-radius: 50%;
    width: 50px;
    height:50px;
    border: solid, lightgray;

}

#recommendations {
    margin: 10px;
}

#post {
    margin-top: 10px;
    border: solid, white;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}


#post img {
    width: 100%;
    height: 400px;
}

#post div {
    display: flex;
    flex-direction: row;
   justify-content: space-between;
}

#recommendations img {
    border-radius: 50%;
    width: 75px;
    height: 75px;
}


